<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Generator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            justify-content: flex-start;
            background-color: #f0f0f0;
            background-image: url('https://media.istockphoto.com/id/1158035804/photo/watercolor-chaotic-texture.jpg?s=612x612&w=0&k=20&c=5lKWy2qC9xCktMqYo4XPTQp9pKscVu_aJ4GgvB3JgHM=');
        }
        button {
            color: #000;
            background-color: aquamarine;
            padding: 10px 10px;
            font-size: 20px;
            cursor: pointer;
            height: 70px;
            font-size: 28px;
            width: 300px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .emoji {
            font-size: 300px;
            margin-top: 20px;
        }
        #emoji-name {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 20px;
            font-size: 30px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <button id="generate-emoji">Generate Emoji</button>
    <div id="emoji" class="emoji">
        <span id="emoji-symbol">
            😀
        </span>
        <span id="emoji-name">
            Grinning Face
        </span>
    </div>

    <script src="script.js"></script>
</body>
</html>